<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <nav id="top_nav">
        <a href="#nowhere" id="home">Home</a>
        <ul id="pac">
            <li><a href="#nowhere">Products</a></li>
            <li><a href="#nowhere">About</a></li>
            <li><a href="#nowhere">Contacy</a></li>
        </ul>
        <a href="#nowhere" id="signup">Signup</a>
    </nav>

    <h1>This Is My First Responsive Website</h1>
    <h1>I am soo excited!!</h1>
    <section id="container">
        <div style="background-color: rgb(0, 0, 255);"></div>
        <div style="background-color: rgb(0, 0, 210);"></div>
        <div style="background-color: rgb(0, 0, 170);"></div>
        <div style="background-color: rgb(0, 0, 120);"></div>
        <div style="background-color: rgb(0, 0, 70);"></div>
        <div style="background-color: rgb(0, 0, 10);"></div>
    </section>


</body>
</html>
